@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  --Very-Dark-Magenta: #502050;
  --Soft-Pink: #ee68a4;
  --Dark-Grayish-Magenta: #937b92;
  --Light-Grayish-Magenta: #f7f2f7;
  --White: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 15px;
  text-rendering: optimizeSpeed;
  font-family: "League Spartan", sans-serif;
  background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left -185px top -236px, right 10px bottom -200px;
  background-size: contain, contain;
  background-attachment: fixed, fixed;
}
main {
  margin: 5rem 3rem;
  max-width: 1200px;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10rem;
}
.heading {
  max-width: 40rem;
}
.heading h1 {
  font-size: 4.8rem;
  color: var(--Very-Dark-Magenta);
  letter-spacing: -2px;
  transition: ease-in-out 0.3s;
}
.heading h1:hover {
  color: var(--Soft-Pink);
}
.heading p {
  margin-top: 2rem;
  color: var(--Very-Dark-Magenta);
  line-height: 1.4;
  font-size: 16px;
}
.rate {
  background-color: var(--Light-Grayish-Magenta);
  padding: 2rem 4rem 2rem 2rem;
  border-radius: 1rem;
  font-size: 12px;
  color: var(--Very-Dark-Magenta);
  display: flex;
  transition: 0.3s ease-in-out;
}
@media (min-width: 1251px) {
  .rate:not(:first-child) {
    margin-top: 1.5rem;
  }
  .rate:first-child {
    margin-right: 10rem;
  }
  .rate:nth-child(2) {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .rate:nth-child(3) {
    margin-left: 10rem;
  }
  .rate:hover {
    transform: translateX(-5rem);
    filter: saturate(3);
  }
  .rating .stars {
    margin-right: 2rem;
  }
  .rating .stars img:not(:last-child) {
    margin-right: 5px;
  }
}
@media (max-width: 1250px) {
  .info {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .heading {
    max-width: unset;
  }
  .heading h1,
  .heading p {
    max-width: 100%;
    margin: 0 140px;
    text-align: center;
  }
  .heading p {
    margin-top: 2rem;
  }
  .rating {
    display: flex;
    gap: 2rem;
    text-align: center;
    justify-content: center;
  }
  .rating .rate {
    flex-direction: column;
  }
  .rate:hover {
    transform: translateY(-1rem);
    filter: saturate(3);
  }
}
@media (max-width: 767px) {
  .heading h1,
  .heading p {
    margin: 0;
  }
  .heading p {
    margin-top: 2rem;
  }
  .rating {
    display: flex;
    flex-direction: column;
  }
}
.card-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 8rem;
}
.card {
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  border-radius: 1rem;
  padding: 4rem 3rem;
  transition: 0.3s ease-in-out;
}
.card .info {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.card .info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.card .info span {
  display: block;
}
.card .name span:first-child {
  font-weight: 500;
  font-size: 17px;
}
.card .name span:last-child {
  color: var(--Soft-Pink);
  margin-top: 0.5rem;
  font-weight: 400;
  font-size: 16px;
}
.card p {
  margin-top: 2.5rem;
  line-height: 1.6;
}
@media (min-width: 768px) {
  .card:not(:first-child) {
    margin-left: 3rem;
  }
  .card:nth-child(2) {
    margin-top: 4rem;
  }
  .card:nth-child(3) {
    margin-top: 8rem;
  }
  .card:hover {
    filter: brightness(1.1);
    background-color: #5c072d;
    transform: translateY(-4rem);
  }
}
@media (max-width: 767px) {
  .card-box {
    flex-direction: column;
    gap: 1.5rem;
  }
  .card:hover {
    filter: brightness(1.1);
    background-color: #5c072d;
  }
}
